<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            <div>
                <button class="laguage-btn">English<img src="images/down-icon.png"></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, Tv shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button> 
            </form>
    </div>

</div>

<div class="features">
    <div class="row">
        <div class="text-col">
            <h2>Enjoy on your TV.</h2>
            <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-1.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-2.png">
        </div>
        <div class="text-col">
            <h2>Download your shows to watch offline.</h2>
            <p>Save your favourites easily and always have something to watch.</p>
        </div>
    </div>
    <div class="row">
        <div class="text-col">
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img-col">
            <img src="images/feature-3.png">
        </div>
    </div>
    <div class="row">
        <div class="img-col">
            <img src="images/feature-4.png">
        </div>
        <div class="text-col">
            <h2>Create profiles for children.</h2>
            <p>Send children on adventures with their favourite characters in a
                 space made just for them-free with your membership. </p>
        </div>
        
    </div>

</div>
<div class="faq">
    <h2>Frequently Asked Questions</h2>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first">
            <label for="first">What is Netflix?</label>
            <div class="content">
                <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows,
                     movies, anime, documentaries, and more on thousands of internet-connected ...</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">What is special about Netflix?</label>
            <div class="content">
                <p>Netflix remains my favorite streaming platform of the increasingly large bunch. 
                    It has a huge selection of movies and TV shows old and new, 
                    tons of high-quality original programs, and an easy-to-navigate interface</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Can we recharge Netflix for 1 year?</label>
            <div class="content">
                <p>The plan will cost a total of Rs 5,988 for continuous 12-month
                     subscriptions. With this plan, users can sign in with the same Netflix subscription on 
                    up to two devices which includes mobile phones, tablets, computers, and TVs.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">What are the limitations of Netflix?</label>
            <div class="content">
                <p>Both the Standard with ads and Standard plans allow you to watch Netflix
                     on two screens at the same time.
                    With the Premium plan, you're able to watch Netflix on four screens at once.</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>